.review
    border: solid 1px 
    border-radius: 10px
    margin: 20px 5% 10px 5%
    padding: 20px

    &__main-container
        display: flex
        flex-direction: row
        gap: 20px
        margin-bottom: 10px

    &__profile
        display: flex
        flex-direction: column
        gap: 5px
        width: min-content

        &__img-container
            width: 100%
            display: flex
            justify-content: center
            border-radius: 50%

        &__img
            width: 50px
            height: 50px
            border-radius: 50%
            object-fit: cover

        &__name
            text-align: center
            font-weight: 300
            font-size: 15px
    
    &__value
        width: 92%
        display: flex
        flex-direction: column
        justify-content: space-between

    &__title
        margin-bottom: 5px
        font-size: 20px
        -webkit-line-clamp: 2
        display: -webkit-box
        -webkit-box-orient: vertical
        overflow: hidden
    
    &__text
        text-align: justify
        font-size: 15px
    
    &__add-info
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        margin-top: 20px

        &__stars
            display: flex
            flex-direction: row
            align-items: center
        
    &__star
        width: 20px
        height: 20px

@media screen and (max-width: 900px)
    .review
        &__profile
            width: min-content
        &__add-info
            width: 100%
            flex-direction: column
            &__data
                font-size: 14px
                margin-top: 10px
