@mixin button
    margin: 20px 0
    background-color: #FFA552 
    color: white 
    padding: 0 20px
    font-style: italic
    min-width: fit-content
    max-width: 150px 
    border-radius: 10px 
    border: none 
    height: 35px 
    font-size: 16px 
    font-weight: 600 
    cursor: pointer 