@use 'components/Header/Header.scss'
@use 'components/AdCard/AdCard.scss'
@use 'components/Filter/Filter.scss'
@use 'components/AuthPopup/AuthPopup.scss'
@use 'components/MainPhoto/MainPhoto.scss'
@use 'components/MainPage/MainPage.scss'
@use 'components/ProfilePopup/ProfilePopup.scss'
@use 'components/AdPage/AdPage.sass'
@use 'components/EditAdvertPage/EditAdvertPage.sass'
@use 'components/AdListPage/AdListPage.sass'
@use "components/ProfilePage/ProfilePage.scss"
@use "components/ProfileInfo/ProfileInfo.scss"
@use "components/ProfileData/ProfileData.sass"
@use "components/CityPage/CityPage.sass"

*
    margin: 0
    padding: 0


body
    font-family: Arial, Helvetica, sans-serif
    background-color: #f6f6f6


@font-face
    font-family: MarckScript-Regular
    src: url("./fonts/MarckScript-Regular.ttf")

