@use '../../mixins'

$secondary-card-size: 77px


.ad-page
  max-width: 70%
  margin: 50px auto
  display: grid
  grid-template-areas: "main aside"
  gap: 5%

  grid-template-columns: 2fr 1fr

  &__btn
    @include mixins.button
    


.advert-images-carousel
  display: flex
  flex-direction: column
  gap: 10px

  &__secondary_images
    display: flex
    gap: 5px
    overflow: auto
    flex-wrap: wrap
  
  &__main-img-div
    position: relative
    overflow: hidden
    width: 100%
    height: 500px
    border-radius: 10px

  &__main-img
    top: 0
    left: 0
    object-fit: contain
    z-index: 1
    position: absolute
    width: 100%
    height: 100%
    cursor: zoom-in

  &__img-background
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    filter: blur(80px) saturate(1.3)
    background-position: 50%
    background-repeat: no-repeat
    z-index: -1


  &__secondary_img
    object-fit: cover
    display: inline
    min-width: $secondary-card-size
    max-width: $secondary-card-size
    min-height: $secondary-card-size
    max-height: $secondary-card-size
    border-radius: 10px
    border: 1px solid black
    cursor: pointer

  &__secondary_img_current
    border: 2px solid #0059ff
    box-sizing: content-box

.ad-page__fullscreen-overlay
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 3
  display: flex
  justify-content: center
  align-items: center
  background: #00000063
  
  &__image
    top: 50%
    left: 50%
    width: auto
    height: 90vh
    max-width: 95vw
    max-height: 95vh
    object-fit: contain
    z-index: 3
    cursor: zoom-out

  &_hidden
    display: none


.advert-desc
  margin-top: 20px
  border-radius: 10px
  border: 1px solid #000
  padding: 30px

  &__text-data
    display: grid
    grid-template-columns: 1fr 7fr
    gap: 14px

  &__label
    font-weight: 600
    font-style: italic

  &__value
    font-weight: 500
    font-style: italic

// PROFILE
.profile-container 
  border: solid 
  border-width: 1px 
  border-radius: 10px 
  display: flex 
  flex-direction: column 
  height: min-content 
  max-width: 280px 
  padding-inline-start: 40px 
  padding-inline-end: 40px 
  background-color: white 
  &__center 
    display: flex 
    flex-direction: column 
    align-items: center 
  &__photo 
    border: solid 
    border-radius: 50% 
    border-width: 1px 
    width: 200px 
    height: 200px 
    margin-top: 10% 
    &__img1 
      border-radius: 50% 
      width: 200px 
      height: 200px 
  &__p1 
    margin-top: 5% 
    font-style: italic 
    font-size: 28px 
    font-weight: 500 
  &__p2 
    margin-top: 5% 
    font-style: italic 
    font-size: 20px 
  &__hr 
    margin-top: 5% 
    width: 100% 
  &__raiting 
    display: flex 
    flex-direction: row 
    justify-content: space-between 
    align-items: center 
    padding-left: 10px 
    width: 100% 
    margin-top: 5% 
  &__score-container 
    display: flex 
    align-items: center 
  &__img2 
    padding-right: 10px 
  &__score 
    font-size: 20px 
    font-weight: 300 
    font-style: italic 
  &__div 
    display: flex 
    flex-direction: row 
    align-items: center 
    margin-top: 5% 
  &__p 
    font-style: italic 
    font-size: 20px 
    width: 45% 
  &__info 
    font-style: italic 
    font-size: 20px 
    width: 55% 

  &__write-msg-button
    @include mixins.button

  &__show-on-map-button
    color: #808080
    text-align: center
    margin-bottom: 10px
    cursor: pointer



.ad-page__edit-form
  margin-top: 30px
  display: grid
  grid-template-columns: 1fr 5fr
  gap: 10px
  align-items: center

  &__input
    height: 35px
    padding-left: 8px
    font-size: 16px
    width: 100%
    box-sizing: border-box
    border: 1px solid black
    border-radius: 5px

  &__text-area
    resize: vertical
    font-family: Inter
    padding-top: 10px
    padding-left: 8px
    font-size: 16px
    width: 100%
    box-sizing: border-box
    border: 1px solid black
    border-radius: 5px
  &__select
    width: 100%
    border: 1px solid #000
    border-radius: 5px
    padding: 5px 8px
    font-size: 16px
    cursor: pointer
    background-color: #fff

