@use '../../mixins';

$secondary-card-size: 64px;

.edit-ad-page {
    max-width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-areas: 'main aside';
    gap: 5%;

    &__btn {
        @include mixins.button;
    }

    grid-template-columns: 2fr 1fr;

    &__fullscreen-overlay {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00000063;

        &__image {
            top: 50%;
            left: 50%;
            width: auto;
            height: 90vh;
            max-width: 95vw;
            max-height: 95vh;
            object-fit: contain;
            z-index: 3;
            cursor: zoom-out;
        }
        &_hidden {
            display: none;
        }
    }

    &__edit-form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 10px;
        align-items: center;

        &__input {
            height: 35px;
            padding-left: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
        }
        &__text-area {
            resize: vertical;
            font-family: Inter;
            padding-top: 10px;
            padding-left: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
        }
        &__select {
            width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
        }
    }
}

.edit-advert-images-carousel {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__secondary-images {
        display: flex;
        gap: 5px;
        overflow: auto;
        flex-wrap: wrap;
    }
    &__main-img-div {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 500px;
        border-radius: 10px;
        border: 1px solid black;
    }
    &__main-img {
        top: 0;
        left: 0;
        object-fit: contain;
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: zoom-in;
    }
    &__img-background {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(80px) saturate(1.3);
        background-position: 50%;
        background-repeat: no-repeat;
        z-index: -1;
    }
    &__seconday-img-container {
        position: relative;
    }

    &__secondary-img {
        object-fit: cover;
        display: inline;
        min-width: $secondary-card-size;
        max-width: $secondary-card-size;
        min-height: $secondary-card-size;
        max-height: $secondary-card-size;
        border-radius: 5px;
        cursor: pointer;
    }
    &__del-img-btn {
        content: 'x';
        color: white;
        background-color: #000000b4;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        cursor: pointer;
        transition: color 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        &:hover {
            color: red;
        }
    }
    &__secondary-img_current {
        border: 2px solid #4c4c4c;
        box-sizing: border-box;
    }
}

.advert-desc {
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 30px;

    &__text-data {
        display: grid;
        grid-template-columns: 1fr 7fr;
        gap: 14px;
    }
    &__label {
        font-weight: 600;
        font-style: italic;
    }
    &__value {
        font-weight: 500;
        font-style: italic;
    }
}

@media screen and (max-width: 900px) {
    .edit-ad-page {
        display: flex;
        flex-direction: column;

        &__edit-form {
            display: flex;
            flex-direction: column;
        }
        &__btn {
            width: 100%;
        }
    }
}
