.ad-card {
    display: flex;
    flex-direction: column;
    width: 343px;
    height: 400px;
    border-radius: 20px;
    border: 1px #000 solid;
    overflow: hidden;
    position: relative;
}

.fav-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    background-color: unset;
    border: none;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fav-btn svg {
    filter: unset;
}

.star-img {
    max-width: 16px;
    max-height: 16px;
}

.ad-card-info {
    background-color: white;
    height: 110px;
}

.ad-images-container {
    max-width: 100%;
    max-height: 290px;
    display: flex;
    flex-direction: column;
}

.ad-image img {
    max-width: 100%;
    max-height: 100%;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.location-city-country {
    font-size: 20px;
    margin: 0;
}

.location-street {
    font-size: 16px;
    font-style: italic;
    margin: 0;
}

.ad-author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.ad-author-info img {
    width: 50px;
    height: 50px;
}

.ad-card-info {
    display: flex;
    justify-content: space-around;
}

.score {
    font-style: italic;
}

.show-on-map-btn {
    color: #808080;
    font-size: 14px;
    position: relative;
    bottom: -10px;
}

.image-pagination-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 115px;
    height: 10px;
    width: 100%;
    gap: 5px;
}

.circle-empty {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background: #fff;
}

.circle-full {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background: #FFA552;
}

.relative {
    position: relative;
}