.no-scroll
    overflow: hidden


.search-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100

.search-popup
    &__container
        position: relative
        top: 3px
        background-color: #ffffff
        padding: 10px 0 10px 0
        border-radius: 0 0 10px 10px
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px
        border-color: #ccc
        z-index: 200
        width: 100%
    
    &__main
        display: flex
        flex-direction: row
        justify-content: space-evenly
        font-family: "Dimkin-Regular"
        font-size: 36px
        color: #000
    
    &__other
        display: flex
        flex-direction: row
        justify-content: space-around
        
        &__column
            display: flex
            flex-direction: column
            font-size: 28px
            font-family: "Dimkin-Regular"
            color: #000
    
    &__city
        cursor: pointer
        color: black
        text-decoration: none

        &:hover
            color: #FFA552

