.city-information
    width: 100%
    position: relative

    &__center
        display: flex
        justify-content: center

    &__image
        width: 100%
        height: 500px
        object-fit: cover
    
    &__name
        position: absolute
        top: 40%
        font-size: 100px
        color: #fff
        // color: #ffa552
        font-family: 'MarckScript-Regular'

    &__description
        color: rgba(0, 0, 0, 0.80)
        line-height: 1.4
        width: 95%
        margin: 10px auto
        padding: 30px
        background-color: #fff
        font-size: 20px
        text-align: justify
        border-radius: 10px
        border-width: 1px

.advert 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    row-gap: 30px


