.review
    border: solid 1px 
    border-radius: 10px
    margin: 20px 5% 10px 5%
    padding: 20px

    &__main-container
        display: flex
        flex-direction: row
        gap: 20px
        margin-bottom: 10px

    &__profile
        display: flex
        flex-direction: column
        gap: 5px
        width: 8%

        &__img-container
            width: 100%
            display: flex
            justify-content: center

        &__img
            width: 50px
            height: 50px

        &__name
            text-align: center
    
    &__value
        width: 92%

    &__title
        margin-bottom: 5px
    
    &__text
        text-align: justify
    
    &__add-info
        display: flex
        flex-direction: row
        justify-content: space-between

        &__rating-container
            display: flex
            flex-direction: row
            align-items: center
            gap: 20px

            p
                font-size: 18px
        
    &__star
        width: 20px
        height: 20px
            
            