.main-page {
    &__adverts {
        row-gap: 30px;
        column-gap: 20px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-grow: 1;
    }

    &__no-ads-text {
        margin-top: 50px;
        text-align: center;
        font-size: 26px;
        grid-column: 1 / -1;
    }
}

@media screen and (max-width: 900px) {
    .main-page__adverts {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        width: 90%;
        margin: 0 auto;
    }
}
