@import "components/AdCard/AdCard.css";


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
}

header {
    background-color: #ffffff;
    height: 156px;
    display: flex;
    align-items: center;
}

.header-hrefs {
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}

.hrefs {
    color: #635B5B;
    text-decoration: none;
    font-size: 24px;
    font-style: italic;
}

.icon {
    padding-left: 50px;
}

.active-href {
    font-weight: bold;
    position: relative;
}

.active-href::after {
    content: "";
    display: block;
    height: 2px;
    width: 60px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #635B5B;
}

.name {
    margin-left: auto;
    margin-right: auto;
}

.signs {
    display: flex;
    width: 130px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.entry-button button {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    background-color: #FFA552;
    border: none;
    border-radius: 10px;
    width: 115px;
    height: 36px;
    margin-left: 50px;
    margin-right: 50px;
}

.photo-container {
    background: url('./images/journey.jpg') no-repeat center center / cover;
    height: 553px;
    width: 100%;
    position: relative;
}

.hosts {
    display: flex;
    justify-content: space-between;
    width: 35%;
    margin: 0 auto;
    padding-top: 4%;
}

.hosts a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px;
}

.search-container {
    width: 50%;
    height: 9%;
    padding-top: 1%;
    margin: 0 auto;
    display: flex;
}

.custom-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.custom-search input {
    width: 100%;
    border-radius: 10px 0 0 10px;
    outline: none;
    border: none;
    padding: 5px 10px 0 5%;
    font-size: 18px;
}

.custom-search input::placeholder {
    font-size: 18px;
    font-style: italic;
}

.custom-search button {
    background-color: #ffffff;
    background-image: url('./images/svg/search.svg');
    border: none;
    border-radius: 0 10px 10px 0;
    width: 30px;
    height: 100%;
    margin: 0;
    padding-right: 5%;
    padding-top: 5px;
    cursor: pointer;
}

/* Мои */
#main-content {
    display: grid;
    grid-template-areas:
        "aside addvert";

    grid-template-columns: 25% 1fr;
    margin-top: 100px;
}

.filter {
   grid-area: aside;
   padding-inline-start: 5%; 
   padding-inline-end: 5%;
   border-radius: 20px;
   background-color: #ffffff;
   margin-left: 50px;
   margin-right: auto;
   border: 1px solid black;
   padding-top: 4%;
}

.filter-group {
    background-color: #ffffff;
    margin-bottom: 5%;
}

.filter-group span {
    display: flex;
    align-items: center;
    height: 40px;
}

.filter-group a {
    font-size: 20px;
    margin-left: -5px;
}

.filter-group p {
    font-size: 20px;
    padding-left: 2%;
}

.filter-element {
    position:relative;
	padding-left:25px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.filter-element input {
    display: none;
}

.filter-element label{
    font-size: 20px;
    &:after {
        content:'';
        display:block;
        height:14px;
        width:14px;
        outline:1px solid #939598;
        position:absolute;
        top: 20%;;
        left: 0;
        border-radius: 5px;
    }
}

.filter-element input:checked + label:after {
    outline:1px solid #939598;
	border:2px solid #fff;
	width:10px;
	height:10px;
	background-color:#FFA552;
}

.filter-element input {
    display: none;
}

.filter button {
    margin-left: 10%;
    width: 80%;
    height: 36px;
    border-radius: 10px;
    font-size: 20px;
}

.apply-button {
    color: #ffffff;
    background-color: #FFA552;
    margin-bottom: 10px;
    border: none;
    font-weight: bold;
}

.reset-button {
    color: #000000;
    background-color: #ffffff;
    border-width: 1px;
    margin-bottom: 5%;
}

.advert {
    grid-area: addvert;
}