.data-container
    background-color: white
    margin: 40px 200px 40px 0px
    width: 80%
    height: 90%
    border: solid
    border-width: 1px 
    border-radius: 10px

.data-container__wrapper
    position: relative
    width: 100%
    height: 100%

    &__img
        position: absolute
        width: 100%
        height: 87%

.data-container__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    height: 80px
    width: 100%
    border-bottom: solid
    border-bottom-width: 1px

    &__action
        text-decoration: none
        font-size: 22px
        font-style: italic
        cursor: pointer
        color: #635B5B

.data-container__content
    height: 100%
    width: 100%

