@use '../../mixins'
    
$unchecked-color: #ffffff // Цвет для невыбранных звезд
$checked-color: #FFA552   // Цвет для выбранных звезд
$hover-color: #FFB570     // Цвет для звезд при наведении

$new-rate-star-empty: url("/svg/star-empty.svg") // Путь к пустой звезде
$new-rate-star-filled: url("/svg/star-filled.svg") // Путь к заполненной звезде

.new-rate
    padding: 3% 5% 4% 5%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box

    &__caption
        font-size: 28px
        font-weight: 100
        font-family: Arial, Helvetica, sans-serif
        padding-left: 10px
        text-align: center

    &__overall-rate
        font-size: 16px
        font-weight: 100
        font-family: Arial, Helvetica, sans-serif
        color: #7e7f81

    &__form
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 20px
        background-color: rgba(0, 0, 0, .05)
        height: 40px
        border-radius: 10px

    &__fieldset
        border: 0
        width: 9em
        border-radius: 1px
        

    &__stars
        font-size: 0
        display: flex
        flex-direction: row
        unicode-bidi: bidi-override
        direction: rtl
        width: 95%


        input
            display: none

        label
            display: inline-block
            width: 1.5rem
            height: 1.5rem
            cursor: pointer
            background-image: $new-rate-star-empty
            background-repeat: no-repeat
            background-position: center
            background-size: contain

        input:hover + label,
        input:hover + label ~ label
            background-image: $new-rate-star-filled

        input:checked + label,
        input:checked + label ~ label
            background-image: $new-rate-star-filled

    &__title-container
        &__title
            height: 40px
            width: 100%
            background-color: rgba(0, 0, 0, .05)
            border: none
            border-color: rgba(0, 0, 0, .05)
            border-radius: 10px
            padding: 0 20px
            box-sizing: border-box
            font-size: 16px
    
    &__review-container
        height: 60%

        &__text
            height: 100%
            width: 100%
            background-color: rgba(0, 0, 0, .05)
            border: none
            border-radius: 10px
            padding: 15px 20px 0 20px
            box-sizing: border-box
            font-size: 16px
            font-family: Arial, Helvetica, sans-serif
            resize: none

    &__button-container
        width: 100%
        display: flex
        justify-content: center
    
    &__leave-review
        @include mixins.button

        width: 210px
        height: 40px
        font-size: 20px
        background-color: #4daf7c
            