.map-page
    display: grid
    grid-template-areas: 'people map'
    grid-template-columns: 25% 1fr

.people-list
    grid-area: people
    background-color: #c6c6c6
    height: 100%

    display: flex
    flex-direction: column
    

.map
    grid-area: map
    height: calc(100vh - 110px)

[class*="copyrights-pane"]
    display: none !important