events { }

http {
    server {
        listen 80;
        server_name localhost;

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 http://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/pootnick.crt;
        ssl_certificate_key /etc/nginx/ssl/pootnick.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /api/ {
            proxy_pass http://host.docker.internal:8008/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/default.png {
            proxy_pass http://frontend:5173/default.png;
        }

        location /images/ {
            proxy_pass http://host.docker.internal:9000;  # Minio
            proxy_set_header Host $host;
        }

        location /cities/ {
            proxy_pass http://host.docker.internal:9000;  # Minio
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:5173;  # Vite
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
