events { }

http {
    server {
        listen 80;
        server_name localhost;

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 http://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/pootnick.crt;
        ssl_certificate_key /etc/nginx/ssl/pootnick.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location ~* \.(js|css|jpg|png|jpeg)$ {
            root /home/ubuntu/frontend/dist/;
            expires 30d;
            add_header Cache-Control "public";  # public = browsers + CDN
            proxy_cache mycache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 502 1m;
	    }

        location /api/ {
            proxy_pass http://host.docker.internal:8008/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websocket/ {
            proxy_pass https://host.docker.internal:8008/api/messages/setconn;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_read_timeout 86400;
        }

        location /images/default.png {
            proxy_pass http://frontend:5173/default.png;
        }

        location /images/ {
            proxy_pass http://host.docker.internal:9000;  # Minio
            proxy_set_header Host $host;
        }

        location /cities/ {
            proxy_pass http://host.docker.internal:9000;  # Minio
            proxy_set_header Host $host;
        }

        location / {
            root /home/ubuntu/frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
