events { }

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /home/ubuntu/frontend/nginx/ssl/pootnick.crt;
        ssl_certificate_key /home/ubuntu/frontend/nginx/ssl/pootnick.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /api/ {
            proxy_pass http://localhost:8008/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websocket {
            proxy_pass https://localhost:8008/api/messages/setconn;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_read_timeout 86400;
        }

        location /images/ {
            proxy_pass http://localhost:9000;  # Minio
            expires 30d;
            add_header Cache-Control "public";  # public = browsers + CDN
            proxy_set_header Host $host;
        }

        location /cities/ {
            proxy_pass http://localhost:9000;  # Minio
            proxy_set_header Host $host;
        }

        # location ~* \.(css|jpg|png|jpeg)$ {
        #     root /app/dist/;
        #     expires 30d;
        #     proxy_pass http://frontend:5173;  # Vite
        #     add_header Cache-Control "public";  # public = browsers + CDN
	    # }

        location / {
            root /home/ubuntu/frontend/dist;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
