@use '../../mixins';

.ad-page {
    max-width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-areas: 'main aside';
    gap: 5%;

    grid-template-columns: 2fr 1fr;
}
.advert-images-carousel {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__main-img-div {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 500px;
        border-radius: 10px;
    }
    &__main-img {
        top: 0;
        left: 0;
        object-fit: contain;
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: zoom-in;
    }
    &__img-background {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(80px) saturate(1.3);
        background-position: 50%;
        background-repeat: no-repeat;
        z-index: -1;
    }

    &__secondary_img {
        object-fit: cover;
        display: inline;
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
        border-radius: 10px;
        border: 1px solid black;
        cursor: pointer;
        &--current {
            border: 2px solid #0059ff;
            box-sizing: content-box;
        }
    }
}
.ad-page__fullscreen-overlay {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000063;

    &__image {
        top: 50%;
        left: 50%;
        width: auto;
        height: 85vh;
        z-index: 3;
        cursor: zoom-out;
    }
    &_hidden {
        display: none;
    }
}
.advert-desc {
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 30px;

    &__text-data {
        display: grid;
        grid-template-columns: 1fr 7fr;
        gap: 14px;
    }
    &__label {
        font-weight: 600;
        font-style: italic;
    }
    &__value {
        font-weight: 500;
        font-style: italic;
    }
    // PROFILE
}
.ad-page-profile-container {
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: min-content;
    max-width: 280px;
    padding: 10px 20px;
    background-color: white;
    gap: 10px;
    &__center {
        color: #000;
        text-align: center;
        text-decoration: none;

        &:visited {
            text-decoration: none;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &_photo {
        border: solid;
        border-radius: 50%;
        border-width: 1px;
        width: 200px;
        height: 200px;
        margin-top: 10%;
    }
    &__photo__img1 {
        border-radius: 50%;
        object-fit: cover;
        width: 200px;
        height: 200px;
    }
    &__p1 {
        margin-top: 5%;
        font-size: 28px;
        font-weight: 500;
    }
    &__p2 {
        margin-top: 5%;
        font-style: italic;
        font-size: 20px;
    }
    &__hr {
        width: 100%;
    }
    &__raiting {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        width: 100%;
        margin-top: 5%;
    }
    &__score-container {
        display: flex;
        align-items: center;
    }
    &_img2 {
        width: fit-content;
        padding-right: 10px;
    }
    &__score {
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
    }
    &__div {
        gap: 10px;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        margin-top: 5%;
        justify-content: space-between;
        width: fit-content;
    }
    &__p {
        font-style: italic;
        font-size: 20px;
    }
    &__info {
        font-style: italic;
        font-size: 20px;
    }
    &__write-msg-button {
        @include mixins.button;
    }
    &__show-on-map-button {
        color: #808080;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
    }
}
@media screen and (max-width: 900px) {
    .ad-page {
        display: flex;
        flex-direction: column;

        &-profile-container {
            margin-top: 10px;
        }

        &__edit-form {
            display: flex;
            flex-direction: column;
        }
        &__btn {
            width: 100%;
        }
    }
    .advert-images-carousel {
        &__main-img-div {
            height: fit-content;
        }
        &__main-img {
            position: static;
        }
    }
}
