.success
    position: fixed
    right: 10px
    bottom: 10px
    width: 300px
    height: 60px
    background-color: #4daf7c
    border-radius: 10px
    padding: 20px
    box-sizing: border-box
    color: white
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center


    animation-name: fade-away
    animation-duration: 5s

@keyframes fade-away
    from
        opacity: 1
    to
        opacity: 0
