.no-scroll
    overflow: hidden
    padding-right: 17px


.search-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

.search-popup__container
    position: relative
    background-color: #ffffff