@use '../../../styles/mixins'
    
.no-reviews
    width: 100%
    display: flex
    flex-direction: column

    &__img-container
        display: flex
        justify-content: center
        margin: 5% 0
    
    &__content
        display: flex
        flex-direction: column

        p
            text-align: center
            font-size: 18px
            font-weight: 300
    
    &__button-container
        display: flex
        justify-content: center

    &__button
        @include mixins.button

        width: 20%
        min-width: 100px
        margin: 10px

@media screen and (max-width: 900px) 
    .no-reviews
        width: 100%
        display: flex
        justify-content: center

        img
            width: 100% !important
            object-fit: cover
