.city-information
    width: 100%

    &__center
        display: flex
        justify-content: center
        position: relative

    &__image
        width: 100%
        height: 500px
        object-fit: cover
    
    &__name
        position: absolute
        top: 40%
        font-size: 100px
        color: #fff
        // color: #ffa552
        font-family: 'MarckScript-Regular'

    &__description
        color: rgba(0, 0, 0, 0.80)
        line-height: 1.6
        width: 85%
        margin: 20px auto
        padding: 30px
        background-color: #f9f9f9
        font-size: 18px
        text-align: justify
        border-radius: 12px
        border: 1px solid #ddd
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        transition: all 0.3s ease

        &:hover
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
            background-color: #ffffff

.advert
    row-gap: 30px
    column-gap: 20px

    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    flex-grow: 1


@media screen and (max-width: 900px)
    .advert
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        width: 90%
        margin: 0 auto
    .city-information
        &__name
            top: 160px
        &__description
            box-sizing: border-box